<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolata Küpleri Tarifi</title>
    <style>
        body {
            background-color: #9ADCFF;
            box-sizing: border-box;
        }
        
        h1 {
            color: #603601;
        }

        .info {
            font-style: italic;
        }


        .container {
            text-align: center;
            float: left;
            width: 50%;
            margin-left: 25%;
        }

        .content p {
            display: inline;
        }

        .content li {
            text-align: left;
        }

        .content h4 {
            color: #F7F7F7;
            background-color: #FF8AAE;
            display:inline-block;
            border-radius: 30px;
        }

        .content h3 {
            float: right;
            font-family:Arial, Helvetica, sans-serif;
         }

        section {
            display: inline;
            color: #603601;
            text-decoration: underline;
        }

        .row {
            border: solid 1px #FF8AAE;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            background-color: #F7F7F7;
        }
       

    </style>
</head>
<body>
    <div class="container ">
        <div class="head row">
            <h1>Çikolata Küpleri</h1>
            <p class="info"><strong> Çikolatalı ve şam fistıklı tadımlık lezzetler... Yalnızca 4 malzeme ile hazırlanan çikolata küpleri, renkli kağıtlarda veya kürdan batırılarak servis edilir. Özellikle kalabalık sayfalarda yer verilen çikolata küpleri, doğum günü gibi özel etkinliklerde de sunulabilir.</strong></p>
            <p><strong>Tarif:</strong> Mehmet Doğanay</p>
        </div>
        <div class="content row">
            <p><section>Kaç Kişilik:</section> 4 Kişilik</p>
            <p><section>Hazırlama Süresi:</section>  30 Dakika</p>
            <p><section>Pişirme Süresi:</section> 10 Dakika</p>
            
            <h4>Çikolata Küpleri Tarifi için Malzemeler</h4>
            <ul>
                <li>350 gr bitter çikolata.</li>
                <li>150 ml krema.</li>
                <li>1 çorba kaşığı tereyağı.</li>
                <li>150 gram şam fıstık(badem veya fındık da olabilir.)</li>
            </ul>
            <h4>Çikolata Küpleri Nasıl Yapılır ?</h4>
            <ol>
                <li>Bitter çikolatayı benmari usulü eritin.</li>
                <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın.</li>
                <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.</li>
                <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
                <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
                <li>Buzdolabında iki saat bekletin.</li>
                <li>Çikolatayı kalıptan çıkartın. Kare parçalara bölün.</li>
            </ol>
            
            <h3>Afiyet olsun</h3>
        </div>
    </div>
    
</body>
</html>