<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İlk Sayfam</title>
    <style>
        body{
            text-align: center;
            background-color: beige;
        }
        ul{
            list-style: none;
            font-size: 20px;
            color: #2b2e4a; 
            border: 5px solid black;
            width: 400px;
            padding: 50px;
            border-radius: 10px;
            margin: auto;
            margin-bottom: 20px;
            
            

        }
        li{
            color: #e84545;
            padding-bottom: 5px;
           
        }
        a{
            text-decoration: none;
            color:#e84545;
        }
        div{
            
           border: 5px solid black;  
           width: 600px;
           padding: 50px;
           border-radius: 10px;
           margin: auto;
           margin-bottom: 20px;
           
        
        }
            
        
    </style>
</head>
<body>
    <div>
        <h1> Mehmet Doğanay</h1>   <!-- h1 etiketi başlık için kullanılır-->
    <h2> Hakkımda </h2>   <!-- h2 ise h1 den daha küçük olan bir etiket bir alt başlık için kullanılabilir -->

    <p> Merhaba ben Mehmet Balıkesir üniversitesi 2.sınıf öğrencisiyim şuan pandemi nedeniyle yaşadığım şehir Tekirdağdayım. Burada Ailem ile birlikte çalışıyorum ve online derslerime giriyorum. Spor yapmayı seviyorum ilgilendiğim alan Street Wokrkout. Vücut ağırlığı ile yapılan bir spor.</p>
    <!-- paragraf ise adı üstünde uzun yazılar için kullanılan etiket -->

    <h2>html nedir ? </h2>

    <p> Kendim sorup kendim cevap veriyorum. HTML bir web sitesinin temelini oluşturuyor bir binanin kolonları gibi daha sonra duvarların örülmesi CSS'e benzetilebilir duvarların boyanması da css'e benzetilebilir.   </p>
    </div>
    <ul>
        <h2>Favori 5 kitabım</h2>
        <li><a href="https://www.goodreads.com/book/show/783510.Nutuk" target="_blank" >NUTUK</a></li>
        <li>Beyaz Zambaklar ülkesinde</li>
        <li><a href="https://www.goodreads.com/book/show/50533743-su-ve-ceza" target="_blank">Suç ve Ceza</a></li>
        <li>Hayvan Çiftliği</li>
        <li>İnce Memed (1,2,3,4)</li>
    </ul>

    <ul>
        <h2>Favori 5 dizim</h2>
        <li><a href="https://www.imdb.com/title/tt2861424/" target="_blank"> Rick and Morty</a></li>
        <li> Vikingler</li>
        <li>The Queen's Gambit</li>
        <li>Stranger Things</li>
        <li><a href="https://www.imdb.com/title/tt1831164/" target="_blank"></a>Leyla ile Mecnun</li>
    </ul>
    <ul>
        <h2>Favori 5 Müzik grubum </h2>
        <li><a href="https://www.youtube.com/channel/UChEZ2psKMV0dei91gpDtI_A" target="_blank">Altın Gün</a></li>
        <li>Pink Floyd</li>
        <li>Gripin</li>
        <li>Manga</li>
        <li>Seksendört</li> 
    </ul>
    <img src="rick-sanchez.jpg" alt="rick-sanchez">

</body>
</html>